# pomodoro-timer

project/: build.gradle  settings.gradle
project/app/: build.gradle
project/app/debug/: output-metadata.json
project/app/release/: output-metadata.json
project/app/src/androidTest/java/blblblbl/simplelife/pomodorotimer/: ExampleInstrumentedTest.kt
project/app/src/main/: AndroidManifest.xml
project/app/src/main/java/blblblbl/simplelife/pomodorotimer/: MainActivity.kt
project/app/src/main/java/blblblbl/simplelife/pomodorotimer/app/: MyApp.kt
project/app/src/main/java/blblblbl/simplelife/pomodorotimer/di/: SharedPrefsModules.kt
project/app/src/main/java/blblblbl/simplelife/pomodorotimer/di/database/: DataBaseCreator.kt
project/app/src/main/java/blblblbl/simplelife/pomodorotimer/di/database/history/: HistoryFeatureDBModule.kt  Mappers.kt
project/app/src/main/java/blblblbl/simplelife/pomodorotimer/di/database/timer/: Mappers.kt  TimerFeatureDBModule.kt
project/app/src/main/java/blblblbl/simplelife/pomodorotimer/navigation/: Destinations.kt  DrawerContent.kt
project/app/src/main/java/blblblbl/simplelife/pomodorotimer/navigation/graphs/: HistoryNavGraph.kt
project/app/src/main/java/blblblbl/simplelife/pomodorotimer/presentation/: MainActivityViewModel.kt
project/app/src/main/java/blblblbl/simplelife/pomodorotimer/ui/: MainActivity.kt
project/app/src/main/java/blblblbl/simplelife/pomodorotimer/ui/theming/: Color.kt  Shape.kt  Themes.kt  Type.kt
project/app/src/main/res/values/: new_ic_launcher_background.xml  strings.xml  themes.xml
project/app/src/main/res/values-night/: themes.xml
project/app/src/test/java/blblblbl/simplelife/pomodorotimer/: ExampleUnitTest.kt
project/feature/configtimer/: build.gradle
project/feature/configtimer/src/androidTest/java/blblblbl/simplelife/configtimer/: ExampleInstrumentedTest.kt
project/feature/configtimer/src/main/java/blblblbl/simplelife/configtimer/data/di/: PersistentStorageModule.kt  RepositoryModule.kt
project/feature/configtimer/src/main/java/blblblbl/simplelife/configtimer/di/: DataModule.kt
project/feature/configtimer/src/main/java/blblblbl/simplelife/configtimer/presentation/: ConfigurationFragmentViewModel.kt
project/feature/configtimer/src/main/java/blblblbl/simplelife/configtimer/ui/: ConfigurationFragment.kt  ConfigurationScreen.kt  TimePicker.kt
project/feature/configtimer/src/test/java/blblblbl/simplelife/configtimer/: ExampleUnitTest.kt
project/feature/configuration/: build.gradle
project/feature/configuration/src/androidTest/java/blblblbl/simplelife/configuration/: ExampleInstrumentedTest.kt
project/feature/configuration/src/main/java/blblblbl/simplelife/configuration/di/: DataModule.kt
project/feature/configuration/src/main/java/blblblbl/simplelife/configuration/presentation/: ConfigurationFragmentViewModel.kt
project/feature/configuration/src/main/java/blblblbl/simplelife/configuration/ui/: ConfigurationFragment.kt  ConfigurationScreen.kt
project/feature/configuration/src/test/java/blblblbl/simplelife/configuration/: ExampleUnitTest.kt
project/feature/history/: build.gradle
project/feature/history/src/androidTest/java/blblblbl/simplelife/history/: ExampleInstrumentedTest.kt
project/feature/history/src/main/java/blblblbl/simplelife/history/di/: DataModule.kt
project/feature/history/src/main/java/blblblbl/simplelife/history/presentation/: DetailedDayFragmentViewModel.kt  HistoryFragmentViewModel.kt
project/feature/history/src/main/java/blblblbl/simplelife/history/ui/: HistoryFragment.kt  HistoryScreen.kt  Utils.kt
project/feature/history/src/test/java/blblblbl/simplelife/history/: ExampleUnitTest.kt
project/feature/onboarding/: build.gradle
project/feature/onboarding/src/androidTest/java/blblblbl/simplelife/onboarding/: ExampleInstrumentedTest.kt
project/feature/onboarding/src/main/java/blblblbl/simplelife/onboarding/: OnBoardingPage.kt  OnBoardingScreen.kt  ShowOnBoarding.kt
project/feature/onboarding/src/test/java/blblblbl/simplelife/onboarding/: ExampleUnitTest.kt
project/feature/settings/: build.gradle
project/feature/settings/src/androidTest/java/blblblbl/simplelife/settings/: ExampleInstrumentedTest.kt
project/feature/settings/src/main/java/blblblbl/simplelife/settings/di/: DataModule.kt  Qualifiers.kt
project/feature/settings/src/main/java/blblblbl/simplelife/settings/presentation/: SettingsFragmentViewModel.kt
project/feature/settings/src/main/java/blblblbl/simplelife/settings/ui/: SettingsFragment.kt  SettingsScreen.kt
project/feature/settings/src/test/java/blblblbl/simplelife/settings/: ExampleUnitTest.kt
project/feature/timer/: build.gradle
project/feature/timer/src/androidTest/java/blblblbl/simplelife/timer/: ExampleInstrumentedTest.kt
project/feature/timer/src/main/: AndroidManifest.xml
project/feature/timer/src/main/java/blblblbl/simplelife/timer/di/: DataModule.kt  WorkerModule.kt
project/feature/timer/src/main/java/blblblbl/simplelife/timer/presentation/: TimerFragmentViewModel.kt
project/feature/timer/src/main/java/blblblbl/simplelife/timer/ui/: TimerFragment.kt  TimerNotifications.kt  TimerNotificationsImpl.kt  TimerScreen.kt  TimerWorker.kt
project/feature/timer/src/test/java/blblblbl/simplelife/timer/: ExampleUnitTest.kt
project/gradle/wrapper/: gradle-wrapper.properties
project/shared/database/: build.gradle
project/shared/database/src/androidTest/java/blblblbl/simplelife/database/: ExampleInstrumentedTest.kt
project/shared/database/src/main/java/blblblbl/simplelife/database/: HistoryDatabase.kt
project/shared/database/src/main/java/blblblbl/simplelife/database/dao/: HistoryDao.kt
project/shared/database/src/main/java/blblblbl/simplelife/database/model/: DayEntity.kt
project/shared/database/src/test/java/blblblbl/simplelife/database/: ExampleUnitTest.kt
project/shared/recources/: build.gradle
project/shared/recources/src/androidTest/java/blblblbl/simplelife/recources/: ExampleInstrumentedTest.kt
project/shared/recources/src/test/java/blblblbl/simplelife/recources/: ExampleUnitTest.kt
(+140 files in other folders)
