plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "org.jetbrains.kotlin.kapt"
    id "com.google.dagger.hilt.android"
    id "de.mannodermaus.android-junit5" version "1.8.2.1"
}

android {
    namespace 'blblblbl.simplelife.pomodorotimer'
    compileSdk 33

    defaultConfig {
        applicationId "blblblbl.simplelife.pomodorotimer"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures{
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.3"
    }
    android {
        testOptions {
            unitTests.returnDefaultValues = true
            unitTests.all {
                useJUnitPlatform()
            }
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //mvvm
    implementation("androidx.activity:activity-ktx:1.7.0")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.6.1")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1")
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1"
    //
    //navigation
    implementation("androidx.navigation:navigation-fragment-ktx:2.5.3")
    implementation("androidx.navigation:navigation-ui-ktx:2.5.3")
    implementation "androidx.navigation:navigation-compose:2.5.3"
    //
    //hilt
    implementation("androidx.hilt:hilt-work:1.0.0")
    implementation "com.google.dagger:hilt-android:2.44.2"
    kapt "com.google.dagger:hilt-android-compiler:2.44"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    implementation("androidx.hilt:hilt-navigation-compose:1.0.0")
    //
    //
    def paging_version = "3.1.1"
    implementation("androidx.paging:paging-runtime:$paging_version")
    //
    //compose
    def composeBom = platform("androidx.compose:compose-bom:2022.10.00")
    implementation composeBom
    androidTestImplementation composeBom
    implementation("androidx.compose.material3:material3")
    implementation("androidx.compose.ui:ui-tooling-preview")
    debugImplementation("androidx.compose.ui:ui-tooling")
    androidTestImplementation("androidx.compose.ui:ui-test-junit4")
    debugImplementation("androidx.compose.ui:ui-test-manifest")
    implementation("androidx.activity:activity-compose:1.7.0")
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1")
    implementation "androidx.paging:paging-compose:1.0.0-alpha18"
    implementation 'androidx.compose.foundation:foundation:1.5.0-alpha01'
    implementation 'androidx.compose.material:material-icons-extended:1.5.0-alpha01'
    implementation "com.google.accompanist:accompanist-permissions:0.28.0"
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.30.0"
    //
    // Pager and Indicators - Accompanist
    implementation "com.google.accompanist:accompanist-pager:0.28.0"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.28.0"
    //
    //room
    def room_version = "2.5.1"
    implementation("androidx.room:room-runtime:$room_version")
    annotationProcessor("androidx.room:room-compiler:$room_version")
    kapt("androidx.room:room-compiler:$room_version")
    implementation("androidx.room:room-ktx:$room_version")
    implementation("androidx.room:room-rxjava2:$room_version")
    implementation("androidx.room:room-paging:$room_version")
    //
    // WorkManager dependency
    implementation "androidx.work:work-runtime-ktx:2.8.1"
    implementation "com.google.accompanist:accompanist-permissions:0.28.0"
    //LeakCanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.10'
    //
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}