pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "pomodoro timer"
include ':app'
include ':feature'
include ':feature:configuration'
include ':feature:settings'
include ':feature:history'
include ':feature:timer'
include ':feature:configtimer'
include ':shared'
include ':shared:recources'
include ':shared:database'
