plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id "org.jetbrains.kotlin.kapt"
    id "com.google.dagger.hilt.android"
}

android {
    namespace 'blblblbl.simplelife.onboarding'
    compileSdk 33
    defaultConfig {
        minSdk 26
        targetSdk 33

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures{
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.3"
    }
    android {
        testOptions {
            unitTests.returnDefaultValues = true
            unitTests.all {
                useJUnitPlatform()
            }
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    //hilt
    implementation("androidx.hilt:hilt-work:1.0.0")
    implementation "com.google.dagger:hilt-android:2.44.2"
    kapt "com.google.dagger:hilt-android-compiler:2.44"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    implementation("androidx.hilt:hilt-navigation-compose:1.0.0")
    //
    //compose
    def composeBom = platform("androidx.compose:compose-bom:2023.03.00")
    implementation composeBom
    androidTestImplementation composeBom
    implementation("androidx.compose.material3:material3")
    implementation("androidx.compose.ui:ui-tooling-preview")
    debugImplementation("androidx.compose.ui:ui-tooling")
    androidTestImplementation("androidx.compose.ui:ui-test-junit4")
    debugImplementation("androidx.compose.ui:ui-test-manifest")
    implementation("androidx.activity:activity-compose:1.7.1")
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1")
    implementation "androidx.paging:paging-compose:1.0.0-alpha18"
    implementation 'androidx.compose.foundation:foundation:1.5.0-alpha03'
    implementation 'androidx.compose.material:material-icons-extended:1.5.0-alpha03'
    implementation "com.google.accompanist:accompanist-permissions:0.30.0"
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.30.0"
    //
    // Pager and Indicators - Accompanist
    implementation "com.google.accompanist:accompanist-pager:0.28.0"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.28.0"
    //
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}